<!DOCTYPE html>
<html lang="en">
<head>
    <title><?= $title; ?></title>
    <meta charset="UTF-8">
    <meta name="description" content="<?= $description; ?>">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <meta name="google-site-verification" content="qcbhi146PJemzKFxd4Ll23EBKTiS3jhN_kC7otKGiaE">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/views/images/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="/views/themes/<?= $theme; ?>/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="/views/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/views/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/views/images/fav/favicon-16x16.png">
    <link rel="manifest" href="/views/images/fav/site.webmanifest">
    <link rel="mask-icon" href="/views/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/views/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/views/themes/<?= $theme; ?>/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/javascript/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/javascript/gusto.js"></script>
    <script type="text/javascript" src="/javascript/settings.js"></script>
    <script type="text/javascript" src="/javascript/fform.js"></script>
    <script type="text/javascript" src="/javascript/validator.js"></script>
    <script type="text/javascript" src="/javascript/pagination.js"></script>
    <script type="text/javascript" src="/javascript/dropzone.js"></script>
    <script type="text/javascript" src="/javascript/slick.js"></script>
    <?php if ($logged): ?>
    <script type="text/javascript" src="/javascript/activity-checker.js"></script>
    <?php endif ?>
    <?php if ($analytics): ?>
    <?= $analytics; ?>
    <?php endif ?>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slideshow p > img').unwrap();
        $('.slideshow').slick({
            autoplay: true,
            autoplaySpeed: 2000,
            fade: false,
            speed: 1000,
            dots: false,
        });
    });
    </script>
</head>
<body class="row">
    <header class="row header">
        <div class="wrapper">
            <a href="/home" class="logo"></a>
            <nav class="nav">
                <ul class="nav-main">
                    <?php foreach ($links as $link): ?>
                    <?php if ($link['children']): ?>
                    <li class="dropdown-button">
                        <a href="#" class="nav-link <?= $link['class']; ?>" onclick="return false;"><?= $link['name']; ?> <i class="fas fa-caret-down fa-fw"></i></a>
                        <ul class="dropdown-menu list-unstyled">
                        <?php foreach ($links as $sub_link): ?>
                        <?php if ($sub_link['parent'] == $link['id']): ?>
                            <li><a href="<?= $sub_link['route']; ?>" class="nav-link <?= $sub_link['class'] ;?>"><?= $sub_link['name']; ?></a></li>                              
                        <?php endif ?>                        
                        <?php endforeach ?>
                        </ul>
                    </li>
                    <?php endif ?>
                    <?php if ($link['top'] && !$link['children']): ?>
                    <li><a href="<?= $link['route']; ?>" class="nav-link <?= $link['class']; ?>"><?= $link['name']; ?></a></li>
                    <?php endif ?>
                    <?php endforeach ?>
                </ul>
            </nav>
            <button type="button" class="menu-button"><i class="fa fa-bars"></i></button>
        </div>
    </header>